REACT_RELAY_BOILERPLATE_GRAPHQL_ENDPOINT=http://localhost:4000/graphql
REACT_RELAY_BOILERPLATE_ACCESS_TOKEN_STORAGE_KEY=react-relay-boilerplate-access-token
REACT_RELAY_BOILERPLATE_ID_TOKEN_STORAGE_KEY=react-relay-boilerplate-id-token

# IDENTITY_CONFIG
REACT_RELAY_BOILERPLATE_OIDC_AUTHORITY=https://dev-nzs3g0ik.auth0.com
REACT_RELAY_BOILERPLATE_OIDC_CLIENT_ID=fao5WyV3S5Pr9HmKUsCng1iyWX1pmvJv
REACT_RELAY_BOILERPLATE_OIDC_POST_LOGOUT_REDIRECT_URL=http://localhost:3000/login
REACT_RELAY_BOILERPLATE_OIDC_REDIRECT_URI=http://localhost:3000/callback
REACT_RELAY_BOILERPLATE_OIDC_RESPONSE_TYPE="id_token token"
REACT_RELAY_BOILERPLATE_OIDC_SCOPE="openid profile email"
# METADATA_OIDC
REACT_RELAY_BOILERPLATE_OIDC_ISSUER=https://accounts.google.com
REACT_RELAY_BOILERPLATE_OIDC_AUTHORIZATION_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth
REACT_RELAY_BOILERPLATE_OIDC_TOKEN_ENDPOINT=https://oauth2.googleapis.com/token
REACT_RELAY_BOILERPLATE_OIDC_USERINFO_ENDPOINT=https://openidconnect.googleapis.com/v1/userinfo
REACT_RELAY_BOILERPLATE_OIDC_REVOCATION_ENDPOINT=https://oauth2.googleapis.com/revoke
REACT_RELAY_BOILERPLATE_OIDC_JWKS_URI=https://www.googleapis.com/oauth2/v3/certs
REACT_RELAY_BOILERPLATE_OIDC_END_SESSION_ENDPOINT=http://localhost:3000/logout/callback
